# VOST.TwitterWatcher

./: README.md  VOST.TwitterWatcher.sln  VOST.TwitterWatcher.sln.DotSettings
VOST.TwitterWatcher/: Dockerfile  Program.cs  Startup.cs  VOST.TwitterWatcher.csproj  appsettings.Development.json  appsettings.json  nlog.config
VOST.TwitterWatcher/Business/: KeywordStatistics.cs
VOST.TwitterWatcher/ClientApp/: package-lock.json  package.json
VOST.TwitterWatcher/ClientApp/public/: index.html  manifest.json
VOST.TwitterWatcher/ClientApp/src/: App.js  index.js
VOST.TwitterWatcher/ClientApp/src/components/: FollowedKeywords.js  Home.js  NavMenu.js  Stats.js  TweetList.js
VOST.TwitterWatcher/Controllers/: FollowedKeywordsController.cs  SampleDataController.cs  TweetRecordsController.cs
VOST.TwitterWatcher/Pages/: Error.cshtml.cs  _ViewImports.cshtml
k8s/: api-ui.yaml  db.yaml  ns.yaml
src/VOST.TwitterWatcher.Background/: TwitterBackgroundWatcher.cs  TwitterBackgroundWatcherHostedService.cs  VOST.TwitterWatcher.Background.csproj
src/VOST.TwitterWatcher.Core/: VOST.TwitterWatcher.Core.csproj
src/VOST.TwitterWatcher.Core/Configuration/: MongoDbClientConfiguration.cs  TwitterApiConfiguration.cs
src/VOST.TwitterWatcher.Core/DTO/: HistogramEntry.cs  Keyword.cs  KeywordStats.cs  WordEntry.cs
src/VOST.TwitterWatcher.Core/Domain/: Entity.cs  FollowedKeyword.cs  TweetRecord.cs
src/VOST.TwitterWatcher.Core/Interfaces/: IKeywordRepository.cs  IRepository.cs  ITweetRepository.cs  ITwitterBackgroundWatcher.cs
src/VOST.TwitterWatcher.Core/Mapping/: Mapper.cs
src/VOST.TwitterWatcher.Repo/: AtomicUpdateStrategy.cs  EntityConflictException.cs  EntityNotFoundException.cs  KeywordRepository.cs  MongoClassMapHelper.cs  MongoRepository.cs  TweetRepository.cs  VOST.TwitterWatcher.Repo.csproj
tst/VOST.TwitterWatcher.Background.Tests/: TwitterBackgroundWatcherTests.cs  VOST.TwitterWatcher.Background.Tests.csproj
